:root {
  --gray: #f2f2f2;
  --white: #ffffff;
}

body {
  background-color: var(--gray);
  font-family: sans-serif;
  height: 90%;
  margin-left: auto;
  margin-right: auto;
  max-width: 1100px;
  width: 90%;
  margin-top: 5%;
}

ul {
  padding: 0;
}

.stationRow {
  background: var(--white);
  border-radius: 8px;
  height: 64px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin: 5px 0;
  cursor: pointer;
  letter-spacing: 0px;
  line-height: 24px;
  padding: 0 10px;
}

.stationName {
  color: rgb(34, 34, 34);
  font-size: 16px;
  font-weight: bold;
  width: 200px;
}

.availabilityState {
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: var(--gray);
  width: max-content;
  border-radius: 12px;
  height: 24px;
  width: 102px;
}

.availabilityState > img {
  margin: 0 5px;
}

/* Page detail */

#buttonBack {
  filter: invert(100%);
  background: var(--white);
  height: 48px;
  width: 48px;
  margin-right: 10px;
  cursor: pointer;
}

#buttonBack:hover {
  filter: invert(0%);
  background: none;
}

.data {
  margin: 5px;
}

.label {
  color: #5f5f5f;
}

.dataTable {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 1rem;
  border-radius: 8px;
  background-color: white;
  padding: 1rem;
}

.actionBar {
  display: flex;
  align-items: center;
}
